1775788075249	Copy file
1775794384779	Rename resource 'index.jsp'
1775794393275	Copy packages
1775794427156	Move compilation unit
1775794433591	Move compilation unit
1775794436360	Move compilation unit
1775794439800	Move file
1775794443115	Move compilation unit
1775794501157	Delete element
1775794562262	Move compilation unit
1775794565952	Move compilation units
1775794581247	Move elements
1775794603500	Move compilation unit
1775794606483	Delete element
1775794607780	Delete element
1775794608800	Delete element
1775794610497	Delete element
1775794668791	Move file
1775794853746	Rename resource 'mapper'
1775810672687	Copy file
1775810693941	Copy file
