1774838364399	Copy compilation units
1774843565053	Copy compilation units
1774844624755	Copy compilation units
1774845929744	Copy compilation units
1774845937621	Delete elements
1774845940881	Delete element
1774852391589	Copy compilation units
1774854586517	Copy compilation units
1774916094438	Copy package
1774916738103	Copy compilation units
1774916741964	Delete elements
1774916921198	Copy file
1774920087251	Copy file
1774920094496	Rename resource 'application-context1_2.xml'
1774921417367	Copy file
1774923474775	Copy compilation units
1774923894965	Copy file
1774932284645	Move file
1774932659925	Rename resource 'ApplicationConfing.java'
1774934015598	Rename package 'com.dicom.di.spring_di_annotation_ex2'
1774934143711	Delete elements
1774934147386	Delete elements
1774934150848	Copy compilation units
1774934152092	Copy compilation units
1774934172387	Copy file
1774934217084	Copy compilation unit
1774934471582	Delete element
1774935029278	Copy compilation unit
